body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #8758ff;
}
/* Style the navbar container */
.navbar--container {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  color: #fff;
  padding: 15px 0px;
}

/* Style the links */
.navbar--container li {
  color: #fff;
  list-style: none;
  padding-left: 20px; /* Adjust spacing between links */
}

/* Reorder the links */
.navbar--container :first-child {
  order: 1; /* Moves the "Home" link to the left */
  margin-right: auto;
}

.navbar--container :nth-last-child(-n + 2) {
  order: 2; /* Moves the last two links to the right */
  padding: 0 50px;
}

.hero--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 500px;
}
.hero--container img {
  height: 400px;
  padding-bottom: 50px;
}
.hero--container button {
  display: flex;
  justify-content: center;
  width: 100px;
  margin: auto;
}

.carousel--container {
  display: flex;
  justify-content: space-evenly;
  padding: 5em 15em;
  height: 30em;
}
.carousel--container > img {
  width: 30em;
}
.carousel--container button {
  background-color: rgb(43, 36, 36);
  border: 5px solid;
  margin: auto;
  border-radius: 90%;
}
.header {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  color: saddlebrown;
}

.accordion--header {
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.accordion--header:hover {
  background-color: goldenrod;
  margin-right: 10px;
}

.card-carousel-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5em 15em;
  gap: 10px;
}

.card--container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 10px;
}

.card--container img {
  height: 18em;
  width: 18em;
  border-radius: 12px;
}
.title-tags {
  display: flex;
  gap: 7px;
}
.title-tags :nth-child(2) {
  margin-left: auto;
}
.title-tags img {
  height: auto;
  width: 15px;
}
/* Styles for buttons within each card container */
.card-carousel-container .card--container {
  position: relative;
}

.card-carousel-container .card--container .buttons {
  position: absolute;
  top: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 74.5%;
  transform: translateY(-50%);
}

.previous--button,
.next--button {
  /* Add your button styles */
  position: absolute;
  left: 90%;
  border: none;
}

.hide--index {
  border: none;
}

.price {
  display: flex;
  flex-direction: column;
}

.title-content {
  display: flex;
  gap: 9px;
  margin-bottom: auto;
  align-items: center;
}

.checkbox {
  display: flex;
  padding: 15px;
  /* gap: 25px; */
}

.inputs {
  display: flex;
  gap: 15px;
}

.form--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1a1a40;
  width: 40%;
  margin: 5rem auto;
  height: 100vh;
  border-radius: 5px;
}
.form--container > h3 {
  margin-top: 5rem;
  color: wheat;
}
.form--section {
  display: flex;
  margin-top: 2rem;
}
.input--section {
  outline: none;
  width: 22rem;
  padding: 0.5rem 1rem;
  border: 1px solid #8758ff;
  border-radius: 1px;
  background: none;
  padding: 0.5rem 1rem;
  color: white;
}
.input--section::placeholder {
  color: white;
}
.button-type {
  padding: 0.55rem;
  background-color: #8758ff;
  border: none;
  cursor: pointer;
}
